{
  "name": "ai-git-commiter",
  "displayName": "AI Git Commiter",
  "description": "使用AI大模型自动生成Git Commit消息",
  "version": "1.0.39",
  "publisher": "zdt1013",
  "repository": {
    "type": "git",
    "url": "https://github.com/zdt1013/ai-git-commiter.git"
  },
  "engines": {
    "vscode": "^1.75.0",
    "node": ">=20.0.0"
  },
  "icon": "asserts/icon.png",
  "categories": [
    "SCM Providers",
    "AI",
    "Other"
  ],
  "main": "./dist/extension.js",
  "packageManager": "pnpm@10.8.1",
  "activationEvents": [
    "onCommand:ai-git-commiter"
  ],
  "enabledApiProposals": [
    "inlineCompletionsAdditions"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.ai-git-commiter",
        "title": "AI Git Commiter: AI生成 Commit消息",
        "icon": {
          "light": "asserts/icon.svg",
          "dark": "asserts/icon.svg"
        }
      },
      {
        "command": "ai-git-commiter.addPrompt",
        "title": "AI Git Commiter: 添加提示词模板"
      },
      {
        "command": "ai-git-commiter.editPrompt",
        "title": "AI Git Commiter: 编辑提示词模板"
      },
      {
        "command": "ai-git-commiter.deletePrompt",
        "title": "AI Git Commiter: 删除提示词模板"
      },
      {
        "command": "ai-git-commiter.selectPrompt",
        "title": "AI Git Commiter: 选择提示词模版"
      },
      {
        "command": "ai-git-commiter.downloadPrompts",
        "title": "AI Git Commiter: 下载远程提示词"
      },
      {
        "command": "ai-git-commiter.manualPolishCommitMessage",
        "title": "AI Git Commiter: 手动生成Commit消息（AI润色）"
      },
      {
        "command": "ai-git-commiter.switchAIModel",
        "title": "AI Git Commiter: 切换AI模型"
      },
      {
        "command": "ai-git-commiter.settings",
        "title": "AI Git Commiter: 打开设置"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "extension.ai-git-commiter",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "AI Git Commiter",
      "properties": {
        "ai-git-commiter.language": {
          "type": "string",
          "default": "简体中文",
          "order": 1,
          "enum": [
            "简体中文",
            "English"
          ],
          "description": "生成的Git Commit消息语言"
        },
        "ai-git-commiter.provider": {
          "type": "string",
          "default": "OpenAI",
          "order": 2,
          "enum": [
            "OpenAI",
            "Gemini"
          ],
          "enumDescriptions": [
            "使用OpenAI或类OpenAI的API生成Commit消息",
            "使用Google Gemini的API生成Commit消息"
          ],
          "description": "AI提供商"
        },
        "ai-git-commiter.enable_thinking": {
          "type": "boolean",
          "default": false,
          "order": 3,
          "description": "是否启用推理"
        },
        "ai-git-commiter.openai.baseUrl": {
          "type": "string",
          "order": 4,
          "default": "https://api.openai.com/v1",
          "description": "OpenAI API基础URL",
          "when": "ai-git-commiter.provider == OpenAI"
        },
        "ai-git-commiter.openai.apiKey": {
          "type": "string",
          "order": 5,
          "default": "",
          "description": "OpenAI API密钥",
          "when": "ai-git-commiter.provider == OpenAI"
        },
        "ai-git-commiter.openai.model": {
          "type": "string",
          "order": 6,
          "default": "",
          "description": "OpenAI模型名称",
          "when": "ai-git-commiter.provider == OpenAI"
        },
        "ai-git-commiter.openai.temperature": {
          "type": "number",
          "order": 7,
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "OpenAI模型温度参数",
          "when": "ai-git-commiter.provider == OpenAI"
        },
        "ai-git-commiter.openai.topP": {
          "type": "number",
          "order": 8,
          "default": 1,
          "minimum": 0,
          "maximum": 1,
          "description": "OpenAI模型top_p参数",
          "when": "ai-git-commiter.provider == OpenAI"
        },
        "ai-git-commiter.openai.maxTokens": {
          "type": "number",
          "order": 9,
          "default": 500,
          "minimum": 1,
          "description": "OpenAI模型最大输出长度",
          "when": "ai-git-commiter.provider == OpenAI"
        },
        "ai-git-commiter.gemini.baseUrl": {
          "type": "string",
          "order": 10,
          "default": "https://generativelanguage.googleapis.com",
          "description": "Google Gemini API基础URL",
          "when": "ai-git-commiter.provider == Gemini"
        },
        "ai-git-commiter.gemini.apiKey": {
          "type": "string",
          "order": 11,
          "default": "",
          "description": "Google Gemini API密钥",
          "when": "ai-git-commiter.provider == Gemini"
        },
        "ai-git-commiter.gemini.model": {
          "type": "string",
          "order": 12,
          "default": "gemini-2.0-flash",
          "description": "Google Gemini模型名称",
          "when": "ai-git-commiter.provider == Gemini"
        },
        "ai-git-commiter.gemini.temperature": {
          "type": "number",
          "order": 13,
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "description": "Gemini模型温度参数",
          "when": "ai-git-commiter.provider == Gemini"
        },
        "ai-git-commiter.gemini.topK": {
          "type": "number",
          "order": 14,
          "default": 40,
          "minimum": 1,
          "maximum": 100,
          "description": "Gemini模型top_k参数",
          "when": "ai-git-commiter.provider == Gemini"
        },
        "ai-git-commiter.gemini.topP": {
          "type": "number",
          "order": 15,
          "default": 0.95,
          "minimum": 0,
          "maximum": 1,
          "description": "Gemini模型top_p参数",
          "when": "ai-git-commiter.provider == Gemini"
        },
        "ai-git-commiter.gemini.maxOutputTokens": {
          "type": "number",
          "order": 16,
          "default": 500,
          "minimum": 1,
          "description": "Gemini模型最大输出长度",
          "when": "ai-git-commiter.provider == Gemini"
        },
        "ai-git-commiter.git-diff.area": {
          "type": "string",
          "order": 17,
          "default": "auto",
          "enum": [
            "auto",
            "cached",
            "working"
          ],
          "enumDescriptions": [
            "自动选择暂存区或工作区变更（优先使用暂存区）",
            "使用暂存区变更生成Commit消息",
            "使用工作区变更生成Commit消息"
          ],
          "description": "使用暂存区或工作区的变更生成Commit消息"
        },
        "ai-git-commiter.git-diff.wordDiff": {
          "type": "boolean",
          "order": 18,
          "default": true,
          "description": "显示单词级别的变更（而非整行），减少冗余内容"
        },
        "ai-git-commiter.git-diff.unified": {
          "type": "number",
          "order": 19,
          "default": 0,
          "minimum": 0,
          "description": "去除上下文行，仅保留实际变更"
        },
        "ai-git-commiter.git-diff.noColor": {
          "type": "boolean",
          "order": 20,
          "default": true,
          "description": "移除颜色代码，避免额外 Token 开销"
        },
        "ai-git-commiter.git-diff.diffFilter": {
          "type": "string",
          "order": 21,
          "default": "ACDMRT",
          "description": "过滤文件变更类型：A(添加)、C(复制)、D(删除)、M(修改)、R(重命名)、T(类型变更)"
        },
        "ai-git-commiter.git-diff.filterMeta": {
          "type": "boolean",
          "order": 22,
          "default": false,
          "description": "过滤掉冗余行（如 index、diff、Binary file 等元信息）"
        },
        "ai-git-commiter.git-diff.maxChanges": {
          "type": "number",
          "order": 23,
          "default": 500,
          "minimum": 1,
          "description": "AI生成建议最大变更行数，超过此值将提示用户减少暂存文件或手动输入"
        },
        "ai-git-commiter.prompt.selectedPromptTemplateId": {
          "type": "string",
          "order": 24,
          "default": "",
          "readonly": true,
          "description": "当前选中的提示词模板ID"
        },
        "ai-git-commiter.prompt.selectedTemplatePrompt": {
          "type": "string",
          "order": 25,
          "default": "",
          "readonly": true,
          "description": "当前选中的提示词模板内容"
        },
        "ai-git-commiter.prompt.languageAwareness": {
          "type": "string",
          "order": 26,
          "default": "",
          "description": "编程语言感知"
        },
        "ai-git-commiter.prompt.libraryAwareness": {
          "type": "string",
          "order": 27,
          "default": "",
          "description": "三方库感知"
        },
        "ai-git-commiter.prompt.enableLanguageAwareness": {
          "type": "boolean",
          "order": 28,
          "default": false,
          "description": "是否启用编程语言感知"
        },
        "ai-git-commiter.prompt.enableLibraryAwareness": {
          "type": "boolean",
          "order": 29,
          "default": false,
          "description": "是否启用三方库感知"
        }
      }
    }
  },
  "scripts": {
    "compile": "vite build",
    "watch": "vite build --mode development --watch",
    "package": "vite build --mode production",
    "package-dev": "vite build --mode development",
    "package-latest": "vite build --mode production-latest",
    "lint": "eslint src --ext ts",
    "vscode:package": "pnpm run package && vsce package --no-dependencies",
    "vscode:package-dev": "pnpm run package-dev && vsce package --no-dependencies --out ai-git-commiter-dev.vsix",
    "vscode:package-latest": "pnpm run package-latest && vsce package --no-dependencies --out ai-git-commiter-latest.vsix"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.17.30",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "@vscode/vsce": "^3.3.2",
    "eslint": "^8.57.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "terser": "^5.39.0",
    "typescript": "^5.4.2",
    "vite": "^6.2.5"
  },
  "dependencies": {
    "@google/genai": "^0.8.0",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.6.7",
    "openai": "^4.97.0",
    "simple-git": "^3.27.0",
    "uuid": "^11.1.0",
    "xml2js": "^0.6.2"
  },
  "keywords": [
    "ai",
    "git",
    "git-commit",
    "llm",
    "generator",
    "openai",
    "gemini"
  ],
  "author": "zdt",
  "license": "MIT"
}